<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="viewport" content="width=device-width">
    
        <title>Canvas Swarming Bugse</title>

        <style type="text/css">
        body {
            background: #111; 
        }

        canvas {
            display: block; 
        }

        p {
            background: rgba(0, 0, 0, .5);
            border-top: none;
            border-left: none;
            border-radius: 0 0 6px 0;
            color: #ccc;
            font: 11px/1.5 sans-serif;
            padding: 10px 15px;
            position: absolute;
        }

        p strong {
            font-size: 12px;
            font-weight: bold; 
        }
        </style>

    </head>
    
    <body>
    <script src="js/sketch.js"></script>
    <script src="js/swarm-bug.js"></script>
    
    <p>
        <strong>Swarming Bugs</strong><br />
        Click to Create More Food
    </p>

    </body>
</html>


